<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--referencing stylesheets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<!--webpage of our favorite dog breeds and information on them to show our love for them :)-->
    <title>HTML webpage of dog breeds</title>
    <!--embedded style sheet (maya)-->
    <style>
      /*adding scroll effect*/
html{
  scroll-behavior: smooth;
}
      /*using id span to add color to text (maya)*/ /*Mark's comment: try not to use the a name that is the name of an element! so rename span to something else. Oh and I see that you've done this for table, img, and h2 also! rename those, too.*/
      #affectionate{
        color:#FF4500;
      }
      /*adding background color, margin and padding values, and font style to corgi div (maya)*/
      .corgi{
        background-color:beige;
        
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      /*adding font-style, border properties, and alignment to table (maya)*/
      #care{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: solid black 2px;
        margin-left: auto;
        margin-right: auto;
      }
      /*creating opacity effect when hovering image (maya)*/
      #photo:hover{
        opacity:70%;
      }
      /*adjusting margin for paragraph (maya)*/
      #para{
        margin:50px;
      }
      /*adjusting padding for title (maya)*/
      #corg{
        padding:20px;
        text-align: center;
      }
    /*nav bar styling*/
    .navbar{
    position: fixed;
    width: 100%;


}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
    padding:20px;
}

.navbar.sticky .logo a{
    color: #fff;
}
/*.navbar.sticky .logo a span{
    color:#A882DA;
    transition: all 0.3s ease;
} */
.navbar .menu li {
    list-style: none;
    display: inline-block;

}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color:grey;

}
.navbar.sticky .menu li a{
    color:#fff;
    transition: all 0.3s ease;
}
.navbar.sticky .menu li a:hover{
    color:#2A1545;
    transition: all 0.3s ease;
}
a{
  text-decoration:none;
}
#tableheader{
text-align: center;
}
    </style>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div class="container mt-3">
      <div class="p-2 bg-info">

    </head>  <!--Mark's comment 5/15: Each web document should only have ONE html, head, title, and body tag. It looks like you have TWO html, head, and body tags, probably an error from copy-paste. Please delete the duplicates.-->
    <body>
      <!--navbar to navigate to different sections of the page-->
      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="maxwidth">
        <div class="navbarheader">
      <a class="navbar-brand" href="#"> DOG BREEDS</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#corgi">Corgis</a></li>
          <li><a href="#dobermans">Dobermans</a></li>
          <li><a href="#pug">Pugs</a></li>
          <li><a href="#germanshepherd">German Shepherds</a></li>
        </ul>
        </div>
    </nav>-->
    <nav class="navbar bg-dark">
      <div class="max-width">
          <div class="logo"><a href="#"><span>Dog Breeds</span></a></div>
           <ul class="menu">
        <li><a href="#corgi">Corgis</a></li>
        <li><a href="#dobermans">Dobermans</a></li>
        <li><a href="#pug">Pugs</a></li>
        <li><a href="#germanshepherd">German Shepherds</a></li>
      </ul>
      </div>
  </nav>

<!--div for corgi dog breed (maya)-->
<div class="corgi" id="corgi"> <!--Mark's comment 5/15: Try not to have classes and ids use the same word. It's confusing. But, also, you're using the id here for the anchor tag in the navbar. That's fine, but I think I'd name it something like anchor-corgi so it's clear what you're using it for.-->
<!--header to name dog breed (maya)-->    
    <h2 id="corg">Pembroke Welsh Corgi</h2>
<!--img of corgi + anchor tag linking to site with info on corgis (maya)-->    
    <a href="https://www.akc.org/dog-breeds/pembroke-welsh-corgi/"><img src="https://www.thefarmersdog.com/digest/wp-content/uploads/2021/12/corgi-top-1400x871.jpg" alt="corgi" title="corgi" id="photo" width="50%"></a><!--Mark's comment: you have an id attribute in the img element, but no corresponding #img style. There is a .img style which specifies a class not id, but also don't name classes and ids after tag names. Did you all read the first few entries for CSS on w3schools? You should. This one in particular may help clarify: https://www.w3schools.com/css/css_selectors.asp-->
<!--paragraph description of corgi (maya)-->   
<h2 id="corg">Pembroke Welsh Corgi</h2>
    <p id="para">Corgis are <span id="affectionate">affectionate, cute, and friendly</span> dogs that have strong athletic capabilities. 
        They weigh 27 to 30 pounds and come in a range of colors from red, sable, fawn, black, 
        tan, and white. </p> 
<!--list of traits, source:https://www.akc.org/dog-breeds/pembroke-welsh-corgi/ (maya)-->
    <ol>
        <li><strong>Family life</strong></li>
        <ul>
            <li><em>Good with children</em></li>
            <li><em>Affectionate with family</em></li>
            <li><em>Good with other dogs</em></li>
        </ul>
        <li><strong>Physical</strong></li>
        <ul>
            <li><em>Shedding level high</em></li>
            <li><em>Low drooling level</em></li>
            <li><em>Coat grooming moderate</em></li>
        </ul>
        <li><strong>Social</strong></li>
        <ul>
            <li><em>Open to strangers</em></li>
            <li><em>Very playful</em></li>
            <li><em>Very protective</em></li>
        </ul>
    </ol>
 
    <!--table of info on how to care for corgis (maya)-->
    <h2 id="tableheader">Corgi Care</h2> <!--Mark's comment 5/15: Use classes for general styling of different sections and id for very specific sections, generally if you're going to refer to those sections with code like Javascript coming up.-->
    <table id="care">
        <tr>
          <th>Health</th>
          <th>Grooming</th>
          <th>Exercise</th>
        </tr>
        <tr>
          <td>Hip evaluation, ophthalmologist evaluation</td>
          <td>Daily combover, regular nail trimming</td>
        <td>Moderate daily exercise, long walks</td>
        </tr>
      </table>
      </div>
    </div>

</div>
</body><!--Mark's comment 5/15: see my previous comments about html, head, and body tags! Also, for the style block on line 207, I expect you to make changes based on my comments!-->
</html>

    <body>
    <style>/*Mark's comment: Put style blocks in the head element at the top of the page, but, actually, you should try to only have one style block, so merge this with the one up top. There may be some conflicts here as you're specifying styles for generic elements. Does everybody want their sections to be styled the same way?*/
        p.center {
            text-align: center;
            color: rgb(10, 78, 145);
        }
        p.large{ 
        font-size: 200%;
        }
body{ 
    background-color:lightblue;
}
 #Subtitle {
     background-color: darkseagreen;
 }
 .myDiv {
  border: 5px outset darkblue;
  background-color: darkseagreen;    
  text-align: center;
}
/*can someone make this hover tag more specific, its affecting other anchor tags*/
/*a:hover {
  background-color: pink;
}*/
h2.b {
  visibility: hidden;
}
a {
  color: seagreen;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  text-align: center;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
        </style> 
     <html lang="en">
      <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body> 
        <div class="container mt-3">
          <div class="p-2 bg-info">
  
       <div class="center" id="dobermans"><h2>Dobermans
            <link rel="stylesheet" href="Style.css"><!--Mark's comment: put link tags into the head tag up top. But also, there does not appear to be a file named Style.css within your folder so this links to nothing.--><!--Mark's comment 5/15: You all didn't read my comments from before, did you?-->
        </h2></div>
        <img src="https://media-be.chewy.com/wp-content/uploads/2021/06/02102805/Doberman-Pinscher_Featured-Image-1024x615.jpg" alt="Big dog" title="Cute Doggo!" width="50%">
<p class="center"><strong>The Dobermann or also known as the Doberman Pinscher is a medium to large sized dog that was discovered 
    by german a tax collector Louis Dobermann in the 1890s. Dobermans are both sleek and powerful, possessing 
    keen intelligence and a striking physique.They are considered to be royalty in the canaine communtiy and 
    are among the finest protection dogs.They are known to be intellegent, alert and extremely loyal.</strong></p>
    <div class="myDiv">
<span><strong> Size and Porportions</strong></span>
<p>The size of the breeds varies through kennles and breeding clubs,but according to standards males
    are approximately <em> 68 to 72 centimenters(27-28 inch)</em> at the withers. According females standards 
    should be around<em> 63 to 68 centimenters(25-27 inchs).</em>This dog has a more square frame so the length should 
equal the height. The length of head, neck and legs should be porportionate to the body.</p>
    </div>

<strong>Weight</strong>
<p id="Subtitle">The ideal weight for male dogs is around 88-99 pounds and for females the ideal weight is around 71-77 pounds.</p>

<h2 class="b">Fun Fact: Dobermans were the first canine war heroes</h2>

<strong>Colors</strong>
<ul>
    <li>Black</li>
    <li>Blue</li>
    <li>Red</li>
    <li>Fawn</li>
</ul>

<strong>Characteristics</strong>
<ol>
    <li>Alert</li>
    <li>Confident</li>
    <li>Loyal</li>
    <li>Energetic</li>
    <li>Fearless</li>
    <li>Obidient</li>
    <li>Intelligent</li>
</ol>


<h2>Puppy Feeding Chart</h2>
<table id="customers"> <!-- changed the table to Css form so I hope this is right-->

    <tr>
        <th>Age</th>
        <th>Male</th>
        <th>Female</th> 
    </tr>
    <tr>
        <td><strong>2-3 months</strong></td>
        <td>1 to 2.6 cups</td>
        <td>.6 to 2.3 cups</td>
</tr>
<tr>
    <td><strong>4-5 months</strong></td>
    <td>3 to 3.8 cups</td>
    <td>1.5 to 4 cups</td>
</tr>
<tr>
    <td><strong>6-8 months</strong></td>
    <td>3 to 6.3 cups</td>
    <td>1.5 to 4 cups</td>
</tr>
<tr>
    <td><strong>9-11 months</strong></td>
    <td>4 to 7 cups</td>
    <td>2.5 to 5 cups</td>
</tr>
</table>


<p><b><a href="https://www.akc.org/dog-breeds/doberman-pinscher/" target="_blank">Learn more about Dobermans</a></b></p>
</div>
</div>
      </body>

 <!--div for pug dog breed (Alex)-->
 <div class="Pug" id="pug"><!--Mark's comment 5/15: I stopped reviewing after seeing yet another style block, followed by another html tag...-->
  <style>
/*.Pug allows for both the image and text to be in a nice and organized manner in a similar and coehsive manner to Maya*/
    .Pug {
      background-color: beige;
      margin: 70px;
      padding: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /*the code below allows for the text below the image of the pug to be more noticeble and in another color*/
    #caption {
      font-family: Arial, Helvetica, sans-serif;
      color: #5e2e07;
      text-decoration-line: overline underline;
    }
    /*the code below allows for the table to be formatted in a more pleasant way*/
    #pug {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #pug td,
    #pug th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #pug tr:nth-child(odd) {
      background-color: #ffbe63;
    }

    #pug tr:nth-child(even) {
      background-color: #b8843d;
    }

    #pug tr:nth-child(even) {
      color: white;
    }

    #pug tr:hover {
      background-color: #ffe14d;
    }

    #pug th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ffe14d;
      color: white;
    }
  </style>

<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div class="container mt-3">
      <div class="p-2 bg-info">
    <!--header to name dog breed (Alex)-->
    <h2 id="pugsec">Pug</h2>
    <!--img of pug (Alex)-->
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Mops_oct09_cropped2.jpg" alt="pug" title="Pug" width="50%">
    <!--paragraph description of pug (Alex)-->
    <p id="caption">Pugs are <span>charming, loving, and mischievous</span> dogs that live to love and to be loved.
      They weigh 14 to 18 pounds and come in the colors of fawn and black. </p>
  <!--list of traits, source:https://www.akc.org/dog-breeds/pug/ (Alex)-->
  <ol>
    <li><strong>Family life</strong></li>
    <ul>
      <li><em>Good with children</em></li>
      <li><em>Affectionate with family</em></li>
      <li><em>Alright with other dogs</em></li>
    </ul>
    <li><strong>Physical</strong></li>
    <ul>
      <li><em>Shedding level somewhat high</em></li>
      <li><em>Low drooling level</em></li>
      <li><em>Coat grooming moderate</em></li>
    </ul>
    <li><strong>Social</strong></li>
    <ul>
      <li><em>Open to strangers</em></li>
      <li><em>Very playful</em></li>
      <li><em>Somewhat protective</em></li>
    </ul>
  </ol>
    <!--table of info on how to care for pugs and a hyperlink on where to find the original information(Alex)-->
    <h2>Other facts:</h2>
    <!--the id allows for the table to use the CSS styling that was coded above-->
    <table id="pug">

      <tr>
        <td><strong>Health</strong></td>
        <td><strong>Grooming</strong></td>
        <td><strong>Exercise</strong></td>
      </tr>
      <tr>
        <td> Sensitive corneal ulcers </td>
        <td>regular nail trimming</td>
        <td>Usually enjoys couch time more</td>
      </tr>
      <tr>
        <td>Dry eyes</td>
        <td>Weekly brushing</td>
        <td>Must excersise in cooler weather</td>
      </tr>
      <tr>
        <td><strong>Trouble breathing in humid weather</strong></td>
        <td>medium bristle brush</td>
        <td>Moderate daily exercise</td>
      </tr>
    </table>
</div>
<a href="https://www.akc.org/dog-breeds/pug/">Original Source of Facts!</a>
</div>
</div>
</body>

    <style>
      /*Changes the color of the text surrounded by the span command (Ashton P.)*/
      #spanCSS{
        color:rgb(255, 0, 0); 
      }
      /*Makes the general formatting for the German Shepherd section (Ashton P.)*/
      .GermanShepherd{
        background-color:rgb(164, 214, 243);
        margin:70px;
        padding:20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      /*Formats the table for the german shepherd portion (Ashton P.)*/
      #tableCSS{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: solid black 2px;
        text-align: center;
      }
      /*Makes it so the opacity of the image is slightly lowered when hovering over the link (Ashton P.)*/
      #image:hover{
        opacity:70%;
      }
      /*A bit of formatting for the paragraph (Ashton P.)*/
      #pCSS{
        margin:50px;
      }
      /*A bit of formatting for the header*/
      #h2CSS{
        padding:20px;
      }
    </style>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div class="container mt-3">
      <div class="p-2 bg-info">

    <!--A divider for the German Shepherd section (Ashton P.)-->
  <div class="GermanShepherd" id="germanshepherd">
    <!--Header for the German Shepherd section (Ashton P.)-->
    <h2 id="h2CSS">German Shepherd</h2>
    <!--Image of a german shepherd with a new measurement and a title, with alt text in case the image doesn't load, also including a source for the information if you click on the image (Ashton P.)-->
    <a href="https://www.akc.org/dog-breeds/german-shepherd-dog/"><img src="https://i.natgeofe.com/n/187b3223-0b45-4aa5-ae5c-24793dd2d6cb/01-german-shepherd-coronavirus-bwtkdt_square.jpg" alt="german shepherd" title="German Shepherd" id="image" width="50%"></a>
    <!--Little description for the German Shepherd breed (Ashton P.)-->
    <p id ="pCSS">German Shepherds are <span id="spanCSS">Smart, Loyal, and Courageous</span> dogs. They are all purpose workers that will protect the family it belongs to. They can stand as high as 26 inches tall and can come in many different fur colors, the most common being black and tan.</p>
      <!--Main bulletin points about a German Shepherd (Ashton P.)-->
      <ol>
        <li><strong>Family life</strong></li>
          <ul>
            <li><em>Very affectionate with family</em></li>
            <li><em>Very good with children</em></li>
            <li><em>Moderately good with other dogs</em></li>
          </ul>
        <li><strong>Physical</strong></li>
          <ul>
            <li><em>Shed quite a lot</em></li>
            <li><em>Only need to groom every few days to ever week</em></li>
            <li><em>Not very likely to drool</em></li>
          </ul>
        <li><strong>Social</strong></li>
          <ul>
            <li><em>Moderately open to strangers</em></li>
            <li><em>Very playful but need rest peroids</em></li>
            <li><em>Very vigilant watchdogs and guard dogs</em></li>
            <li><em>Highly Adaptable</em></li>
          </ul>
        <li><strong>Personality</strong></li>
          <ul>
            <li><em>Very easy to train</em></li>
            <li><em>Very high energy</em></li>
            <li><em>Moderately vocal when it comes to barking</em></li>
            <li><em>Needs to be doing a job or activity</em></li>
          </ul>
      </ol>
        
      <!--A table describing useful health care information about a German Shepherd (Ashton P.)-->
        <h2>German Shepherd Care</h2>
        <table id ="tableCSS">
          <tr>
            <th>Health</th>
            <th>Grooming</th>
            <th>Exercise</th>
          </tr>
          <tr>
            <td>Hip Evalution, Elbow Evalution</td>
            <td>Brush coat every few days, monthly nail trimming, occasional bath</td>
            <td>Daily long walks, frequent playtime</td>
          </tr>
        </table>
  </div>
      </div>
    </body>


   </html>